# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/snake.dir/src/Clock/Clock.cpp.obj
 ../include/Clock/Clock.hpp
 D:/Documents/it/clion_projects/games/Snake/src/Clock/Clock.cpp
CMakeFiles/snake.dir/src/Entities/Food.cpp.obj
 ../include/Clock/Clock.hpp
 ../include/Entities/Food.hpp
 ../include/SFML/Config.hpp
 ../include/SFML/Graphics.hpp
 ../include/SFML/Graphics/BlendMode.hpp
 ../include/SFML/Graphics/CircleShape.hpp
 ../include/SFML/Graphics/Color.hpp
 ../include/SFML/Graphics/ConvexShape.hpp
 ../include/SFML/Graphics/Drawable.hpp
 ../include/SFML/Graphics/Export.hpp
 ../include/SFML/Graphics/Font.hpp
 ../include/SFML/Graphics/Glsl.hpp
 ../include/SFML/Graphics/Glsl.inl
 ../include/SFML/Graphics/Glyph.hpp
 ../include/SFML/Graphics/Image.hpp
 ../include/SFML/Graphics/PrimitiveType.hpp
 ../include/SFML/Graphics/Rect.hpp
 ../include/SFML/Graphics/Rect.inl
 ../include/SFML/Graphics/RectangleShape.hpp
 ../include/SFML/Graphics/RenderStates.hpp
 ../include/SFML/Graphics/RenderTarget.hpp
 ../include/SFML/Graphics/RenderTexture.hpp
 ../include/SFML/Graphics/RenderWindow.hpp
 ../include/SFML/Graphics/Shader.hpp
 ../include/SFML/Graphics/Shape.hpp
 ../include/SFML/Graphics/Sprite.hpp
 ../include/SFML/Graphics/Text.hpp
 ../include/SFML/Graphics/Texture.hpp
 ../include/SFML/Graphics/Transform.hpp
 ../include/SFML/Graphics/Transformable.hpp
 ../include/SFML/Graphics/Vertex.hpp
 ../include/SFML/Graphics/VertexArray.hpp
 ../include/SFML/Graphics/VertexBuffer.hpp
 ../include/SFML/Graphics/View.hpp
 ../include/SFML/System.hpp
 ../include/SFML/System/Clock.hpp
 ../include/SFML/System/Err.hpp
 ../include/SFML/System/Export.hpp
 ../include/SFML/System/FileInputStream.hpp
 ../include/SFML/System/InputStream.hpp
 ../include/SFML/System/Lock.hpp
 ../include/SFML/System/MemoryInputStream.hpp
 ../include/SFML/System/Mutex.hpp
 ../include/SFML/System/NonCopyable.hpp
 ../include/SFML/System/Sleep.hpp
 ../include/SFML/System/String.hpp
 ../include/SFML/System/String.inl
 ../include/SFML/System/Thread.hpp
 ../include/SFML/System/Thread.inl
 ../include/SFML/System/ThreadLocal.hpp
 ../include/SFML/System/ThreadLocalPtr.hpp
 ../include/SFML/System/ThreadLocalPtr.inl
 ../include/SFML/System/Time.hpp
 ../include/SFML/System/Utf.hpp
 ../include/SFML/System/Utf.inl
 ../include/SFML/System/Vector2.hpp
 ../include/SFML/System/Vector2.inl
 ../include/SFML/System/Vector3.hpp
 ../include/SFML/System/Vector3.inl
 ../include/SFML/Window.hpp
 ../include/SFML/Window/Clipboard.hpp
 ../include/SFML/Window/Context.hpp
 ../include/SFML/Window/ContextSettings.hpp
 ../include/SFML/Window/Cursor.hpp
 ../include/SFML/Window/Event.hpp
 ../include/SFML/Window/Export.hpp
 ../include/SFML/Window/GlResource.hpp
 ../include/SFML/Window/Joystick.hpp
 ../include/SFML/Window/Keyboard.hpp
 ../include/SFML/Window/Mouse.hpp
 ../include/SFML/Window/Sensor.hpp
 ../include/SFML/Window/Touch.hpp
 ../include/SFML/Window/VideoMode.hpp
 ../include/SFML/Window/Window.hpp
 ../include/SFML/Window/WindowHandle.hpp
 ../include/SFML/Window/WindowStyle.hpp
 D:/Documents/it/clion_projects/games/Snake/src/Entities/Food.cpp
CMakeFiles/snake.dir/src/Entities/Snake.cpp.obj
 ../include/Clock/Clock.hpp
 ../include/Entities/Snake.hpp
 ../include/SFML/Config.hpp
 ../include/SFML/Graphics.hpp
 ../include/SFML/Graphics/BlendMode.hpp
 ../include/SFML/Graphics/CircleShape.hpp
 ../include/SFML/Graphics/Color.hpp
 ../include/SFML/Graphics/ConvexShape.hpp
 ../include/SFML/Graphics/Drawable.hpp
 ../include/SFML/Graphics/Export.hpp
 ../include/SFML/Graphics/Font.hpp
 ../include/SFML/Graphics/Glsl.hpp
 ../include/SFML/Graphics/Glsl.inl
 ../include/SFML/Graphics/Glyph.hpp
 ../include/SFML/Graphics/Image.hpp
 ../include/SFML/Graphics/PrimitiveType.hpp
 ../include/SFML/Graphics/Rect.hpp
 ../include/SFML/Graphics/Rect.inl
 ../include/SFML/Graphics/RectangleShape.hpp
 ../include/SFML/Graphics/RenderStates.hpp
 ../include/SFML/Graphics/RenderTarget.hpp
 ../include/SFML/Graphics/RenderTexture.hpp
 ../include/SFML/Graphics/RenderWindow.hpp
 ../include/SFML/Graphics/Shader.hpp
 ../include/SFML/Graphics/Shape.hpp
 ../include/SFML/Graphics/Sprite.hpp
 ../include/SFML/Graphics/Text.hpp
 ../include/SFML/Graphics/Texture.hpp
 ../include/SFML/Graphics/Transform.hpp
 ../include/SFML/Graphics/Transformable.hpp
 ../include/SFML/Graphics/Vertex.hpp
 ../include/SFML/Graphics/VertexArray.hpp
 ../include/SFML/Graphics/VertexBuffer.hpp
 ../include/SFML/Graphics/View.hpp
 ../include/SFML/System.hpp
 ../include/SFML/System/Clock.hpp
 ../include/SFML/System/Err.hpp
 ../include/SFML/System/Export.hpp
 ../include/SFML/System/FileInputStream.hpp
 ../include/SFML/System/InputStream.hpp
 ../include/SFML/System/Lock.hpp
 ../include/SFML/System/MemoryInputStream.hpp
 ../include/SFML/System/Mutex.hpp
 ../include/SFML/System/NonCopyable.hpp
 ../include/SFML/System/Sleep.hpp
 ../include/SFML/System/String.hpp
 ../include/SFML/System/String.inl
 ../include/SFML/System/Thread.hpp
 ../include/SFML/System/Thread.inl
 ../include/SFML/System/ThreadLocal.hpp
 ../include/SFML/System/ThreadLocalPtr.hpp
 ../include/SFML/System/ThreadLocalPtr.inl
 ../include/SFML/System/Time.hpp
 ../include/SFML/System/Utf.hpp
 ../include/SFML/System/Utf.inl
 ../include/SFML/System/Vector2.hpp
 ../include/SFML/System/Vector2.inl
 ../include/SFML/System/Vector3.hpp
 ../include/SFML/System/Vector3.inl
 ../include/SFML/Window.hpp
 ../include/SFML/Window/Clipboard.hpp
 ../include/SFML/Window/Context.hpp
 ../include/SFML/Window/ContextSettings.hpp
 ../include/SFML/Window/Cursor.hpp
 ../include/SFML/Window/Event.hpp
 ../include/SFML/Window/Export.hpp
 ../include/SFML/Window/GlResource.hpp
 ../include/SFML/Window/Joystick.hpp
 ../include/SFML/Window/Keyboard.hpp
 ../include/SFML/Window/Mouse.hpp
 ../include/SFML/Window/Sensor.hpp
 ../include/SFML/Window/Touch.hpp
 ../include/SFML/Window/VideoMode.hpp
 ../include/SFML/Window/Window.hpp
 ../include/SFML/Window/WindowHandle.hpp
 ../include/SFML/Window/WindowStyle.hpp
 D:/Documents/it/clion_projects/games/Snake/src/Entities/Snake.cpp
CMakeFiles/snake.dir/src/GUI/Button.cpp.obj
 ../include/GUI/Button.hpp
 ../include/SFML/Config.hpp
 ../include/SFML/Graphics.hpp
 ../include/SFML/Graphics/BlendMode.hpp
 ../include/SFML/Graphics/CircleShape.hpp
 ../include/SFML/Graphics/Color.hpp
 ../include/SFML/Graphics/ConvexShape.hpp
 ../include/SFML/Graphics/Drawable.hpp
 ../include/SFML/Graphics/Export.hpp
 ../include/SFML/Graphics/Font.hpp
 ../include/SFML/Graphics/Glsl.hpp
 ../include/SFML/Graphics/Glsl.inl
 ../include/SFML/Graphics/Glyph.hpp
 ../include/SFML/Graphics/Image.hpp
 ../include/SFML/Graphics/PrimitiveType.hpp
 ../include/SFML/Graphics/Rect.hpp
 ../include/SFML/Graphics/Rect.inl
 ../include/SFML/Graphics/RectangleShape.hpp
 ../include/SFML/Graphics/RenderStates.hpp
 ../include/SFML/Graphics/RenderTarget.hpp
 ../include/SFML/Graphics/RenderTexture.hpp
 ../include/SFML/Graphics/RenderWindow.hpp
 ../include/SFML/Graphics/Shader.hpp
 ../include/SFML/Graphics/Shape.hpp
 ../include/SFML/Graphics/Sprite.hpp
 ../include/SFML/Graphics/Text.hpp
 ../include/SFML/Graphics/Texture.hpp
 ../include/SFML/Graphics/Transform.hpp
 ../include/SFML/Graphics/Transformable.hpp
 ../include/SFML/Graphics/Vertex.hpp
 ../include/SFML/Graphics/VertexArray.hpp
 ../include/SFML/Graphics/VertexBuffer.hpp
 ../include/SFML/Graphics/View.hpp
 ../include/SFML/System.hpp
 ../include/SFML/System/Clock.hpp
 ../include/SFML/System/Err.hpp
 ../include/SFML/System/Export.hpp
 ../include/SFML/System/FileInputStream.hpp
 ../include/SFML/System/InputStream.hpp
 ../include/SFML/System/Lock.hpp
 ../include/SFML/System/MemoryInputStream.hpp
 ../include/SFML/System/Mutex.hpp
 ../include/SFML/System/NonCopyable.hpp
 ../include/SFML/System/Sleep.hpp
 ../include/SFML/System/String.hpp
 ../include/SFML/System/String.inl
 ../include/SFML/System/Thread.hpp
 ../include/SFML/System/Thread.inl
 ../include/SFML/System/ThreadLocal.hpp
 ../include/SFML/System/ThreadLocalPtr.hpp
 ../include/SFML/System/ThreadLocalPtr.inl
 ../include/SFML/System/Time.hpp
 ../include/SFML/System/Utf.hpp
 ../include/SFML/System/Utf.inl
 ../include/SFML/System/Vector2.hpp
 ../include/SFML/System/Vector2.inl
 ../include/SFML/System/Vector3.hpp
 ../include/SFML/System/Vector3.inl
 ../include/SFML/Window.hpp
 ../include/SFML/Window/Clipboard.hpp
 ../include/SFML/Window/Context.hpp
 ../include/SFML/Window/ContextSettings.hpp
 ../include/SFML/Window/Cursor.hpp
 ../include/SFML/Window/Event.hpp
 ../include/SFML/Window/Export.hpp
 ../include/SFML/Window/GlResource.hpp
 ../include/SFML/Window/Joystick.hpp
 ../include/SFML/Window/Keyboard.hpp
 ../include/SFML/Window/Mouse.hpp
 ../include/SFML/Window/Sensor.hpp
 ../include/SFML/Window/Touch.hpp
 ../include/SFML/Window/VideoMode.hpp
 ../include/SFML/Window/Window.hpp
 ../include/SFML/Window/WindowHandle.hpp
 ../include/SFML/Window/WindowStyle.hpp
 D:/Documents/it/clion_projects/games/Snake/src/GUI/Button.cpp
CMakeFiles/snake.dir/src/GUI/GUI.cpp.obj
 D:/Documents/it/clion_projects/games/Snake/src/GUI/GUI.cpp
CMakeFiles/snake.dir/src/GUI/ScoreBar.cpp.obj
 ../include/GUI/ScoreBar.hpp
 ../include/SFML/Config.hpp
 ../include/SFML/Graphics.hpp
 ../include/SFML/Graphics/BlendMode.hpp
 ../include/SFML/Graphics/CircleShape.hpp
 ../include/SFML/Graphics/Color.hpp
 ../include/SFML/Graphics/ConvexShape.hpp
 ../include/SFML/Graphics/Drawable.hpp
 ../include/SFML/Graphics/Export.hpp
 ../include/SFML/Graphics/Font.hpp
 ../include/SFML/Graphics/Glsl.hpp
 ../include/SFML/Graphics/Glsl.inl
 ../include/SFML/Graphics/Glyph.hpp
 ../include/SFML/Graphics/Image.hpp
 ../include/SFML/Graphics/PrimitiveType.hpp
 ../include/SFML/Graphics/Rect.hpp
 ../include/SFML/Graphics/Rect.inl
 ../include/SFML/Graphics/RectangleShape.hpp
 ../include/SFML/Graphics/RenderStates.hpp
 ../include/SFML/Graphics/RenderTarget.hpp
 ../include/SFML/Graphics/RenderTexture.hpp
 ../include/SFML/Graphics/RenderWindow.hpp
 ../include/SFML/Graphics/Shader.hpp
 ../include/SFML/Graphics/Shape.hpp
 ../include/SFML/Graphics/Sprite.hpp
 ../include/SFML/Graphics/Text.hpp
 ../include/SFML/Graphics/Texture.hpp
 ../include/SFML/Graphics/Transform.hpp
 ../include/SFML/Graphics/Transformable.hpp
 ../include/SFML/Graphics/Vertex.hpp
 ../include/SFML/Graphics/VertexArray.hpp
 ../include/SFML/Graphics/VertexBuffer.hpp
 ../include/SFML/Graphics/View.hpp
 ../include/SFML/System.hpp
 ../include/SFML/System/Clock.hpp
 ../include/SFML/System/Err.hpp
 ../include/SFML/System/Export.hpp
 ../include/SFML/System/FileInputStream.hpp
 ../include/SFML/System/InputStream.hpp
 ../include/SFML/System/Lock.hpp
 ../include/SFML/System/MemoryInputStream.hpp
 ../include/SFML/System/Mutex.hpp
 ../include/SFML/System/NonCopyable.hpp
 ../include/SFML/System/Sleep.hpp
 ../include/SFML/System/String.hpp
 ../include/SFML/System/String.inl
 ../include/SFML/System/Thread.hpp
 ../include/SFML/System/Thread.inl
 ../include/SFML/System/ThreadLocal.hpp
 ../include/SFML/System/ThreadLocalPtr.hpp
 ../include/SFML/System/ThreadLocalPtr.inl
 ../include/SFML/System/Time.hpp
 ../include/SFML/System/Utf.hpp
 ../include/SFML/System/Utf.inl
 ../include/SFML/System/Vector2.hpp
 ../include/SFML/System/Vector2.inl
 ../include/SFML/System/Vector3.hpp
 ../include/SFML/System/Vector3.inl
 ../include/SFML/Window.hpp
 ../include/SFML/Window/Clipboard.hpp
 ../include/SFML/Window/Context.hpp
 ../include/SFML/Window/ContextSettings.hpp
 ../include/SFML/Window/Cursor.hpp
 ../include/SFML/Window/Event.hpp
 ../include/SFML/Window/Export.hpp
 ../include/SFML/Window/GlResource.hpp
 ../include/SFML/Window/Joystick.hpp
 ../include/SFML/Window/Keyboard.hpp
 ../include/SFML/Window/Mouse.hpp
 ../include/SFML/Window/Sensor.hpp
 ../include/SFML/Window/Touch.hpp
 ../include/SFML/Window/VideoMode.hpp
 ../include/SFML/Window/Window.hpp
 ../include/SFML/Window/WindowHandle.hpp
 ../include/SFML/Window/WindowStyle.hpp
 D:/Documents/it/clion_projects/games/Snake/src/GUI/ScoreBar.cpp
CMakeFiles/snake.dir/src/GUI/StatusBar.cpp.obj
 ../include/GUI/StatusBar.hpp
 ../include/SFML/Config.hpp
 ../include/SFML/Graphics.hpp
 ../include/SFML/Graphics/BlendMode.hpp
 ../include/SFML/Graphics/CircleShape.hpp
 ../include/SFML/Graphics/Color.hpp
 ../include/SFML/Graphics/ConvexShape.hpp
 ../include/SFML/Graphics/Drawable.hpp
 ../include/SFML/Graphics/Export.hpp
 ../include/SFML/Graphics/Font.hpp
 ../include/SFML/Graphics/Glsl.hpp
 ../include/SFML/Graphics/Glsl.inl
 ../include/SFML/Graphics/Glyph.hpp
 ../include/SFML/Graphics/Image.hpp
 ../include/SFML/Graphics/PrimitiveType.hpp
 ../include/SFML/Graphics/Rect.hpp
 ../include/SFML/Graphics/Rect.inl
 ../include/SFML/Graphics/RectangleShape.hpp
 ../include/SFML/Graphics/RenderStates.hpp
 ../include/SFML/Graphics/RenderTarget.hpp
 ../include/SFML/Graphics/RenderTexture.hpp
 ../include/SFML/Graphics/RenderWindow.hpp
 ../include/SFML/Graphics/Shader.hpp
 ../include/SFML/Graphics/Shape.hpp
 ../include/SFML/Graphics/Sprite.hpp
 ../include/SFML/Graphics/Text.hpp
 ../include/SFML/Graphics/Texture.hpp
 ../include/SFML/Graphics/Transform.hpp
 ../include/SFML/Graphics/Transformable.hpp
 ../include/SFML/Graphics/Vertex.hpp
 ../include/SFML/Graphics/VertexArray.hpp
 ../include/SFML/Graphics/VertexBuffer.hpp
 ../include/SFML/Graphics/View.hpp
 ../include/SFML/System.hpp
 ../include/SFML/System/Clock.hpp
 ../include/SFML/System/Err.hpp
 ../include/SFML/System/Export.hpp
 ../include/SFML/System/FileInputStream.hpp
 ../include/SFML/System/InputStream.hpp
 ../include/SFML/System/Lock.hpp
 ../include/SFML/System/MemoryInputStream.hpp
 ../include/SFML/System/Mutex.hpp
 ../include/SFML/System/NonCopyable.hpp
 ../include/SFML/System/Sleep.hpp
 ../include/SFML/System/String.hpp
 ../include/SFML/System/String.inl
 ../include/SFML/System/Thread.hpp
 ../include/SFML/System/Thread.inl
 ../include/SFML/System/ThreadLocal.hpp
 ../include/SFML/System/ThreadLocalPtr.hpp
 ../include/SFML/System/ThreadLocalPtr.inl
 ../include/SFML/System/Time.hpp
 ../include/SFML/System/Utf.hpp
 ../include/SFML/System/Utf.inl
 ../include/SFML/System/Vector2.hpp
 ../include/SFML/System/Vector2.inl
 ../include/SFML/System/Vector3.hpp
 ../include/SFML/System/Vector3.inl
 ../include/SFML/Window.hpp
 ../include/SFML/Window/Clipboard.hpp
 ../include/SFML/Window/Context.hpp
 ../include/SFML/Window/ContextSettings.hpp
 ../include/SFML/Window/Cursor.hpp
 ../include/SFML/Window/Event.hpp
 ../include/SFML/Window/Export.hpp
 ../include/SFML/Window/GlResource.hpp
 ../include/SFML/Window/Joystick.hpp
 ../include/SFML/Window/Keyboard.hpp
 ../include/SFML/Window/Mouse.hpp
 ../include/SFML/Window/Sensor.hpp
 ../include/SFML/Window/Touch.hpp
 ../include/SFML/Window/VideoMode.hpp
 ../include/SFML/Window/Window.hpp
 ../include/SFML/Window/WindowHandle.hpp
 ../include/SFML/Window/WindowStyle.hpp
 D:/Documents/it/clion_projects/games/Snake/src/GUI/StatusBar.cpp
CMakeFiles/snake.dir/src/Random/Random.cpp.obj
 ../include/Random/Random.hpp
 D:/Documents/it/clion_projects/games/Snake/src/Random/Random.cpp
CMakeFiles/snake.dir/src/States/Core.cpp.obj
 ../include/Clock/Clock.hpp
 ../include/Entities/Food.hpp
 ../include/Entities/Snake.hpp
 ../include/GUI/ScoreBar.hpp
 ../include/GUI/StatusBar.hpp
 ../include/Random/Random.hpp
 ../include/SFML/Config.hpp
 ../include/SFML/Graphics.hpp
 ../include/SFML/Graphics/BlendMode.hpp
 ../include/SFML/Graphics/CircleShape.hpp
 ../include/SFML/Graphics/Color.hpp
 ../include/SFML/Graphics/ConvexShape.hpp
 ../include/SFML/Graphics/Drawable.hpp
 ../include/SFML/Graphics/Export.hpp
 ../include/SFML/Graphics/Font.hpp
 ../include/SFML/Graphics/Glsl.hpp
 ../include/SFML/Graphics/Glsl.inl
 ../include/SFML/Graphics/Glyph.hpp
 ../include/SFML/Graphics/Image.hpp
 ../include/SFML/Graphics/PrimitiveType.hpp
 ../include/SFML/Graphics/Rect.hpp
 ../include/SFML/Graphics/Rect.inl
 ../include/SFML/Graphics/RectangleShape.hpp
 ../include/SFML/Graphics/RenderStates.hpp
 ../include/SFML/Graphics/RenderTarget.hpp
 ../include/SFML/Graphics/RenderTexture.hpp
 ../include/SFML/Graphics/RenderWindow.hpp
 ../include/SFML/Graphics/Shader.hpp
 ../include/SFML/Graphics/Shape.hpp
 ../include/SFML/Graphics/Sprite.hpp
 ../include/SFML/Graphics/Text.hpp
 ../include/SFML/Graphics/Texture.hpp
 ../include/SFML/Graphics/Transform.hpp
 ../include/SFML/Graphics/Transformable.hpp
 ../include/SFML/Graphics/Vertex.hpp
 ../include/SFML/Graphics/VertexArray.hpp
 ../include/SFML/Graphics/VertexBuffer.hpp
 ../include/SFML/Graphics/View.hpp
 ../include/SFML/System.hpp
 ../include/SFML/System/Clock.hpp
 ../include/SFML/System/Err.hpp
 ../include/SFML/System/Export.hpp
 ../include/SFML/System/FileInputStream.hpp
 ../include/SFML/System/InputStream.hpp
 ../include/SFML/System/Lock.hpp
 ../include/SFML/System/MemoryInputStream.hpp
 ../include/SFML/System/Mutex.hpp
 ../include/SFML/System/NonCopyable.hpp
 ../include/SFML/System/Sleep.hpp
 ../include/SFML/System/String.hpp
 ../include/SFML/System/String.inl
 ../include/SFML/System/Thread.hpp
 ../include/SFML/System/Thread.inl
 ../include/SFML/System/ThreadLocal.hpp
 ../include/SFML/System/ThreadLocalPtr.hpp
 ../include/SFML/System/ThreadLocalPtr.inl
 ../include/SFML/System/Time.hpp
 ../include/SFML/System/Utf.hpp
 ../include/SFML/System/Utf.inl
 ../include/SFML/System/Vector2.hpp
 ../include/SFML/System/Vector2.inl
 ../include/SFML/System/Vector3.hpp
 ../include/SFML/System/Vector3.inl
 ../include/SFML/Window.hpp
 ../include/SFML/Window/Clipboard.hpp
 ../include/SFML/Window/Context.hpp
 ../include/SFML/Window/ContextSettings.hpp
 ../include/SFML/Window/Cursor.hpp
 ../include/SFML/Window/Event.hpp
 ../include/SFML/Window/Export.hpp
 ../include/SFML/Window/GlResource.hpp
 ../include/SFML/Window/Joystick.hpp
 ../include/SFML/Window/Keyboard.hpp
 ../include/SFML/Window/Mouse.hpp
 ../include/SFML/Window/Sensor.hpp
 ../include/SFML/Window/Touch.hpp
 ../include/SFML/Window/VideoMode.hpp
 ../include/SFML/Window/Window.hpp
 ../include/SFML/Window/WindowHandle.hpp
 ../include/SFML/Window/WindowStyle.hpp
 ../include/States/Core.hpp
 ../include/States/GameState.hpp
 ../include/States/State.hpp
 D:/Documents/it/clion_projects/games/Snake/src/States/Core.cpp
CMakeFiles/snake.dir/src/States/GameState.cpp.obj
 ../include/Clock/Clock.hpp
 ../include/Entities/Food.hpp
 ../include/Entities/Snake.hpp
 ../include/GUI/ScoreBar.hpp
 ../include/GUI/StatusBar.hpp
 ../include/Random/Random.hpp
 ../include/SFML/Config.hpp
 ../include/SFML/Graphics.hpp
 ../include/SFML/Graphics/BlendMode.hpp
 ../include/SFML/Graphics/CircleShape.hpp
 ../include/SFML/Graphics/Color.hpp
 ../include/SFML/Graphics/ConvexShape.hpp
 ../include/SFML/Graphics/Drawable.hpp
 ../include/SFML/Graphics/Export.hpp
 ../include/SFML/Graphics/Font.hpp
 ../include/SFML/Graphics/Glsl.hpp
 ../include/SFML/Graphics/Glsl.inl
 ../include/SFML/Graphics/Glyph.hpp
 ../include/SFML/Graphics/Image.hpp
 ../include/SFML/Graphics/PrimitiveType.hpp
 ../include/SFML/Graphics/Rect.hpp
 ../include/SFML/Graphics/Rect.inl
 ../include/SFML/Graphics/RectangleShape.hpp
 ../include/SFML/Graphics/RenderStates.hpp
 ../include/SFML/Graphics/RenderTarget.hpp
 ../include/SFML/Graphics/RenderTexture.hpp
 ../include/SFML/Graphics/RenderWindow.hpp
 ../include/SFML/Graphics/Shader.hpp
 ../include/SFML/Graphics/Shape.hpp
 ../include/SFML/Graphics/Sprite.hpp
 ../include/SFML/Graphics/Text.hpp
 ../include/SFML/Graphics/Texture.hpp
 ../include/SFML/Graphics/Transform.hpp
 ../include/SFML/Graphics/Transformable.hpp
 ../include/SFML/Graphics/Vertex.hpp
 ../include/SFML/Graphics/VertexArray.hpp
 ../include/SFML/Graphics/VertexBuffer.hpp
 ../include/SFML/Graphics/View.hpp
 ../include/SFML/System.hpp
 ../include/SFML/System/Clock.hpp
 ../include/SFML/System/Err.hpp
 ../include/SFML/System/Export.hpp
 ../include/SFML/System/FileInputStream.hpp
 ../include/SFML/System/InputStream.hpp
 ../include/SFML/System/Lock.hpp
 ../include/SFML/System/MemoryInputStream.hpp
 ../include/SFML/System/Mutex.hpp
 ../include/SFML/System/NonCopyable.hpp
 ../include/SFML/System/Sleep.hpp
 ../include/SFML/System/String.hpp
 ../include/SFML/System/String.inl
 ../include/SFML/System/Thread.hpp
 ../include/SFML/System/Thread.inl
 ../include/SFML/System/ThreadLocal.hpp
 ../include/SFML/System/ThreadLocalPtr.hpp
 ../include/SFML/System/ThreadLocalPtr.inl
 ../include/SFML/System/Time.hpp
 ../include/SFML/System/Utf.hpp
 ../include/SFML/System/Utf.inl
 ../include/SFML/System/Vector2.hpp
 ../include/SFML/System/Vector2.inl
 ../include/SFML/System/Vector3.hpp
 ../include/SFML/System/Vector3.inl
 ../include/SFML/Window.hpp
 ../include/SFML/Window/Clipboard.hpp
 ../include/SFML/Window/Context.hpp
 ../include/SFML/Window/ContextSettings.hpp
 ../include/SFML/Window/Cursor.hpp
 ../include/SFML/Window/Event.hpp
 ../include/SFML/Window/Export.hpp
 ../include/SFML/Window/GlResource.hpp
 ../include/SFML/Window/Joystick.hpp
 ../include/SFML/Window/Keyboard.hpp
 ../include/SFML/Window/Mouse.hpp
 ../include/SFML/Window/Sensor.hpp
 ../include/SFML/Window/Touch.hpp
 ../include/SFML/Window/VideoMode.hpp
 ../include/SFML/Window/Window.hpp
 ../include/SFML/Window/WindowHandle.hpp
 ../include/SFML/Window/WindowStyle.hpp
 ../include/States/GameState.hpp
 ../include/States/State.hpp
 D:/Documents/it/clion_projects/games/Snake/src/States/GameState.cpp
CMakeFiles/snake.dir/src/main.cpp.obj
 ../include/Clock/Clock.hpp
 ../include/Entities/Food.hpp
 ../include/Entities/Snake.hpp
 ../include/GUI/ScoreBar.hpp
 ../include/GUI/StatusBar.hpp
 ../include/Random/Random.hpp
 ../include/SFML/Config.hpp
 ../include/SFML/Graphics.hpp
 ../include/SFML/Graphics/BlendMode.hpp
 ../include/SFML/Graphics/CircleShape.hpp
 ../include/SFML/Graphics/Color.hpp
 ../include/SFML/Graphics/ConvexShape.hpp
 ../include/SFML/Graphics/Drawable.hpp
 ../include/SFML/Graphics/Export.hpp
 ../include/SFML/Graphics/Font.hpp
 ../include/SFML/Graphics/Glsl.hpp
 ../include/SFML/Graphics/Glsl.inl
 ../include/SFML/Graphics/Glyph.hpp
 ../include/SFML/Graphics/Image.hpp
 ../include/SFML/Graphics/PrimitiveType.hpp
 ../include/SFML/Graphics/Rect.hpp
 ../include/SFML/Graphics/Rect.inl
 ../include/SFML/Graphics/RectangleShape.hpp
 ../include/SFML/Graphics/RenderStates.hpp
 ../include/SFML/Graphics/RenderTarget.hpp
 ../include/SFML/Graphics/RenderTexture.hpp
 ../include/SFML/Graphics/RenderWindow.hpp
 ../include/SFML/Graphics/Shader.hpp
 ../include/SFML/Graphics/Shape.hpp
 ../include/SFML/Graphics/Sprite.hpp
 ../include/SFML/Graphics/Text.hpp
 ../include/SFML/Graphics/Texture.hpp
 ../include/SFML/Graphics/Transform.hpp
 ../include/SFML/Graphics/Transformable.hpp
 ../include/SFML/Graphics/Vertex.hpp
 ../include/SFML/Graphics/VertexArray.hpp
 ../include/SFML/Graphics/VertexBuffer.hpp
 ../include/SFML/Graphics/View.hpp
 ../include/SFML/System.hpp
 ../include/SFML/System/Clock.hpp
 ../include/SFML/System/Err.hpp
 ../include/SFML/System/Export.hpp
 ../include/SFML/System/FileInputStream.hpp
 ../include/SFML/System/InputStream.hpp
 ../include/SFML/System/Lock.hpp
 ../include/SFML/System/MemoryInputStream.hpp
 ../include/SFML/System/Mutex.hpp
 ../include/SFML/System/NonCopyable.hpp
 ../include/SFML/System/Sleep.hpp
 ../include/SFML/System/String.hpp
 ../include/SFML/System/String.inl
 ../include/SFML/System/Thread.hpp
 ../include/SFML/System/Thread.inl
 ../include/SFML/System/ThreadLocal.hpp
 ../include/SFML/System/ThreadLocalPtr.hpp
 ../include/SFML/System/ThreadLocalPtr.inl
 ../include/SFML/System/Time.hpp
 ../include/SFML/System/Utf.hpp
 ../include/SFML/System/Utf.inl
 ../include/SFML/System/Vector2.hpp
 ../include/SFML/System/Vector2.inl
 ../include/SFML/System/Vector3.hpp
 ../include/SFML/System/Vector3.inl
 ../include/SFML/Window.hpp
 ../include/SFML/Window/Clipboard.hpp
 ../include/SFML/Window/Context.hpp
 ../include/SFML/Window/ContextSettings.hpp
 ../include/SFML/Window/Cursor.hpp
 ../include/SFML/Window/Event.hpp
 ../include/SFML/Window/Export.hpp
 ../include/SFML/Window/GlResource.hpp
 ../include/SFML/Window/Joystick.hpp
 ../include/SFML/Window/Keyboard.hpp
 ../include/SFML/Window/Mouse.hpp
 ../include/SFML/Window/Sensor.hpp
 ../include/SFML/Window/Touch.hpp
 ../include/SFML/Window/VideoMode.hpp
 ../include/SFML/Window/Window.hpp
 ../include/SFML/Window/WindowHandle.hpp
 ../include/SFML/Window/WindowStyle.hpp
 ../include/States/Core.hpp
 ../include/States/GameState.hpp
 ../include/States/State.hpp
 D:/Documents/it/clion_projects/games/Snake/src/main.cpp
